<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <title>Project HotZone: {% block title %}{% endblock %}</title>

        <style>
            nav .navbar-brand
            {
                /* size for brand */
                font-size: xx-large;
            }

            /* colors for brand */
            nav .navbar-brand .red
            {
                color: #ea433b;
            }

            nav .navbar-brand .green
            {
                color: #2e944b;
            }

            main .form-control
            {
                /* center form controls */
                display: inline-block;

                /* override Bootstrap's 100% width for form controls */
                width: auto;
            }

            main
            {
                /* scroll horizontally as needed */
                overflow-x: auto;

                /* center contents */
                text-align: center;
            }

            main img
            {
                /* constrain images on small screens */
                max-width: 100%;
            }

            .divider{
                width:5px;
                height:auto;
                display:inline-block;
            }

        </style>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <a class="navbar-brand" href="/"><span class="red">Hot</span><span class="green">Zone</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
            </div>
        </nav>

        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>
        
        <footer class="small text-center text-muted">
            This is Sprint 1 of <a href="https://www.cs.hku.hk/index.php/programmes/course-offered?infile=2019/comp3297.html">COMP3297</a>'s Course Project.
        </footer>

    </body>

</html>